<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ShowArticleActivity">

        <TextView
            android:id="@+id/titleId"
            style="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/categoryId"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/imageId"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fallback_article_image"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />

        <Button
            android:id="@+id/btn_image_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change image"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/abstractId"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/bodyId"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/userId"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btn_article_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textAlignment="center"
            android:visibility="invisible" />
    </LinearLayout>

</ScrollView>